--dataset v4rvrkitchenv1
--sample /home/michael/datasets/V4RVRKitchenV1/Sample2020-11-07-17_50_50
--ontology /home/michael/git/pic-to-plan-v2-git/pic_to_plan_v2/data/ontologies/v4r_kitchen_ontology_v2.owl
--domain /home/michael/git/pic-to-plan-v2-git/pic_to_plan_v2/pddl/domains/template-domain-v4r-vr-kitchen.pddl
--instance /home/michael/git/pic-to-plan-v2-git/pic_to_plan_v2/pddl/instances/complex-template-instance-v4r-vr-kitchen.pddl
--goal_set /home/michael/git/pic-to-plan-v2-git/pic_to_plan_v2/pddl/goal_sets/goal_set_v4r_vr_kitchen.pddl
--display_video
--duration 3600



